# editext

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/codedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codedemo/: MainActivity.java  MyEditText.java  SerialnumberLayout.java
app/src/main/res/drawable/: bg_text_complete.xml  bg_text_normal.xml
app/src/main/res/layout/: activity_main.xml  verifation_code_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/codedemo/: ExampleUnitTest.java
gjylibrary/: build.gradle
gjylibrary/src/androidTest/java/com/example/gjylibrary/: ExampleInstrumentedTest.java
gjylibrary/src/main/: AndroidManifest.xml
gjylibrary/src/main/java/com/example/gjylibrary/: GjySerialnumberLayout.java  MyEditText.java  SerialnumberLayout.java
gjylibrary/src/main/res/drawable/: bg_text_complete.xml  bg_text_focus.xml  bg_text_normal.xml
gjylibrary/src/main/res/layout/: verifation_code_item.xml  verification_code.xml
gjylibrary/src/main/res/values/: attrs.xml  colors.xml
gjylibrary/src/test/java/com/example/gjylibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
